flyway.user=root
flyway.password=Confiz123
flyway.schemas=payment_service
flyway.url=jdbc:mysql://localhost:3306/payment_service?useSSL=true&autoReconnect=true
flyway.locations=filesystem:src/main/resources/db/migration