spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Karachi
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#datasource.driver-class-name=org.h2.Driver
#datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#datasource.username=sa
#datasource.password=sa
#datasource.read_url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#datasource.read_username=sa
#datasource.read_password=sa


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service?serverTimezone=Asia/Karachi&autoReconnect=true&useSSL=false&tcpKeepAlive=true
spring.datasource.username=root
spring.datasource.password=Confiz123
spring.datasource.read_url=jdbc:mysql://localhost:3306/payment_service?serverTimezone=Asia/Karachi&autoReconnect=true&useSSL=false&tcpKeepAlive=true
spring.datasource.read_username=root
spring.datasource.read_password=Confiz123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8085
server.error.whitelabel.enabled=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:data
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholder-replacement=false

